NEXT_PUBLIC_GHOST_URL=https://flashoot.ghost.io
GHOST_ADMIN_API_KEY=67dabb1c47d77d000128d4dc:5b39f1c8d7f1e24554d4e5b6e2c2979761eef2d322ee5671aed4352464193a9d
GHOST_CONTENT_API_KEY=3d6a215950881fbfef75ed0c44
NEXT_PUBLIC_GHOST_URL=
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=Flashoot <your_email@gmail.com>
NOTIFICATION_EMAIL=notifications@yourdomain.com 

VITE_GHOST_URL=https://flashoot.ghost.io
VITE_GHOST_CONTENT_KEY=67dabb1c47d77d000128d4dc:5b39f1c8d7f1e24554d4e5b6e2c2979761eef2d322ee5671aed4352464193a9d

VITE_RESEND_API_KEY=re_7chX5UKX_G4fHaopeS3R2BKkhUcqikB69
VITE_SUPABASE_URL=https://zrmujsmuxgfoatxvybww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybXVqc211eGdmb2F0eHZ5Ynd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDE3OTYsImV4cCI6MjA2MTU3Nzc5Nn0.REz_QP9FskafA7hFR6GpeCS5TWGcBYlLJa8j7wPrAUE
